# YoGaGu_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yogagu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogagu/: AddGuideActivity.kt  App.kt  FirebaseGuide.kt  FirebaseListAdapter.kt  Guide.kt  GuideListAdapter.kt  MainActivity.java  MyDao.java  MyDatabase.java  MyGuideActivity.java
app/src/main/res/layout/: activity_add_guide.xml  activity_main.xml  activity_my_guide.xml  recycler_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yogagu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
