<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/category"
        android:orderInCategory="100"
        android:title="@string/category"
        app:showAsAction="never"/>
    <item
        android:id="@+id/createguide"
        android:orderInCategory="100"
        android:title="@string/create_guide"
        app:showAsAction="never"/>
    <item
        android:id="@+id/myguide"
        android:orderInCategory="100"
        android:title="@string/my_guide"
        app:showAsAction="never"/>
</menu>